[caps]
; list capabilities of this sdkd here
ds_shared = 1

[multi]
exe = [ "cplusplus/sdkd_lcb",
        "infofile=portinfo.txt" ]
driver = DriverInet
driver_options = { 'portinfo' : 'portinfo.txt' }
